<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="3">
        <widget class="QPushButton" name="btClassificar">
         <property name="text">
          <string>Classificar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Datasets</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="tbExperimentos"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatasets">
    <property name="title">
     <string>Datasets</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actIncluiDataset"/>
    <addaction name="actBrowseds"/>
   </widget>
   <widget class="QMenu" name="menuExperimentos">
    <property name="title">
     <string>Experimentos</string>
    </property>
    <addaction name="actIncluiExp"/>
    <addaction name="actBrowseExp"/>
   </widget>
   <addaction name="menuDatasets"/>
   <addaction name="menuExperimentos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actIncluiDataset">
   <property name="text">
    <string>Inclusao</string>
   </property>
  </action>
  <action name="actBrowseds">
   <property name="text">
    <string>Bowse</string>
   </property>
  </action>
  <action name="actIncluiExp">
   <property name="text">
    <string>Inclusao</string>
   </property>
  </action>
  <action name="actBrowseExp">
   <property name="text">
    <string>Resultados</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
