database : mysql://sidon:master.21@10.1.7.2:3306/lymphoma0

#database : mysql://sidon:master.21@10.1.5.1/limphoma0
img_path : /home/sidon/Imagens/lymphoma/
file_hd5 : /home/sidon/mnt/output/hdf/
classe0  : FL
classe1  : MCL
classe2  : CLL
detalhes : S
dataset  : S
anova    : S
imagens  : 100
#database : sqlite:////home/sidon/devel/python/swt/database/limphoma0.sqlite
redutor1 : Anova
redutor2 : Percentil